# 模块名也时一个标识符，遵循变量的命名规则，否则不能导入
# 每一个以扩展名py结尾的源代码都是一个模块
# 模块需要用import 模块名，导入,多个模块分多行导入
# 多个模块中，有相同的工具名，需要用别名区分，不然会混淆
# 模块别名用as标识，并且遵循大驼峰规则：import 模块名 as 别名
# 部分导入： from 模块名 import 工具名，读取时不需要模块名，直接使用工具名
# 导入全部： from 模块名 import *,和 import 模块名 的区别就是
# 前者可以直接使用：工具名，后者需要用：模块名.工具名

import mod_test

print(mod_test.name)
mod_test.test_mod()
